No. of attribute rules in ./templates/lime_attribute_rules.json: 112
Evaluating attribute rules: 28-42, Parallel processing: True
rule template 28: bs: 24	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.158356                0.151651               0.049954
1       lr_val        0.000000                0.000000               0.000000
2       d_lime        0.000000                0.000000               0.000000
3    culti_idx        0.000000                0.000000               0.000000
4  d_culti_val        0.000000                0.000000               0.000000
5     d_pH_avg        0.841644                1.665540               0.091465
6          gap        0.000000                0.000000               0.000000
rule template 35: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.190038                0.317774               0.022177
1       lr_val        0.119486                0.278029               0.018037
2       d_lime        0.000000                0.000000               0.000000
3    culti_idx        0.014014                0.025950               0.001006
4  d_culti_val        0.038373                0.107392               0.006629
5     d_pH_avg        0.566723                1.161929               0.037292
6          gap        0.071365                0.162527               0.012250
rule template 36: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.163184                0.249913               0.014425
1        C_val        0.065189                0.116103               0.003589
2       lr_val        0.105709                0.218963               0.012523
3       d_lime        0.000000                0.000000               0.000000
4    culti_idx        0.010942                0.016398               0.001311
5  d_culti_val        0.056231                0.116032               0.005638
6     d_pH_avg        0.552050                1.029994               0.030601
7          gap        0.046696                0.081945               0.007581
rule template 29: skipped
local variable 'skipped_templates_count' referenced before assignment
rule template 30: bs: 24	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.133474                0.081846               0.020145
1       Al_val        0.404828                0.374661               0.101597
2       lr_val        0.000000                0.000000               0.000000
3       d_lime        0.000000                0.000000               0.000000
4    culti_idx        0.000000                0.000000               0.000000
5  d_culti_val        0.000000                0.000000               0.000000
6     d_pH_avg        0.461698                0.383034               0.097645
7          gap        0.000000                0.000000               0.000000
rule template 31: skipped
local variable 'skipped_templates_count' referenced before assignment
rule template 37: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.142949                0.191252               0.009771
1       Al_val        0.069146                0.099973               0.006862
2       lr_val        0.115692                0.267481               0.019032
3       d_lime        0.000000                0.000000               0.000000
4    culti_idx        0.011939                0.018565               0.001750
5  d_culti_val        0.043931                0.079796               0.003534
6     d_pH_avg        0.557317                1.187708               0.038957
7          gap        0.059026                0.119919               0.010072
rule template 38: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.162892                0.295118               0.014700
1     ECEC_val        0.074098                0.086665               0.003411
2       lr_val        0.108273                0.220052               0.011722
3       d_lime        0.000000                0.000000               0.000000
4    culti_idx        0.010334                0.015550               0.000922
5  d_culti_val        0.049586                0.111055               0.005539
6     d_pH_avg        0.545107                1.128380               0.034423
7          gap        0.049711                0.088475               0.006525
rule template 39: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.133961                0.164409               0.005101
1        C_val        0.059046                0.093018               0.002400
2       Al_val        0.052338                0.070921               0.004783
3       lr_val        0.105044                0.243078               0.016771
4       d_lime        0.000000                0.000000               0.000000
5    culti_idx        0.011362                0.016256               0.001163
6  d_culti_val        0.042985                0.073806               0.003398
7     d_pH_avg        0.551222                1.036252               0.027975
8          gap        0.044042                0.087631               0.011627
rule template 41: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.121849                0.157786               0.004193
1       Al_val        0.059579                0.102816               0.004565
2     ECEC_val        0.079640                0.095074               0.002212
3       lr_val        0.105510                0.229017               0.014596
4       d_lime        0.000000                0.000000               0.000000
5    culti_idx        0.010175                0.013694               0.001033
6  d_culti_val        0.037683                0.072276               0.004433
7     d_pH_avg        0.542266                1.066141               0.031821
8          gap        0.043299                0.071360               0.005895
rule template 40: bs: 1349	feature importances:
  feature name  gini_imp (DTR)  permutation imp (mean)  permutation imp (std)
0       pH_val        0.153078                0.241233               0.012970
1        C_val        0.055111                0.083852               0.004744
2     ECEC_val        0.070951                0.079832               0.002169
3       lr_val        0.099945                0.207508               0.009668
4       d_lime        0.000000                0.000000               0.000000
5    culti_idx        0.010143                0.015916               0.000925
6  d_culti_val        0.047772                0.105506               0.005130
7     d_pH_avg        0.532538                0.966485               0.030286
8          gap        0.030462                0.050319               0.004389
rule template 32: skipped
local variable 'skipped_templates_count' referenced before assignment
rule template 34: skipped
local variable 'skipped_templates_count' referenced before assignment
rule template 33: skipped
local variable 'skipped_templates_count' referenced before assignment

The rule evaluation program runs about :117465.4568965435 s 
Evaluated 9/9 rules 
Got 5 errors.
Skipped 0 rule templates.