i:0,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: ()
i:1,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: Carbon
i:2,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: Al
i:3,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: ECEC
i:4,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:5,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:6,	 t1-t2: 6-60,	 link control: False,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:7,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: ()
i:8,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: Carbon
i:9,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: Al
i:10,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: ECEC
i:11,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:12,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:13,	 t1-t2: 6-60,	 link control: True,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:14,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: ()
i:15,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: Carbon
i:16,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: Al
i:17,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: ECEC
i:18,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:19,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:20,	 t1-t2: 6-60,	 link control: False,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:21,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: ()
i:22,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: Carbon
i:23,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: Al
i:24,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: ECEC
i:25,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:26,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:27,	 t1-t2: 6-60,	 link control: True,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:28,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: ()
i:29,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: Carbon
i:30,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: Al
i:31,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: ECEC
i:32,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:33,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:34,	 t1-t2: 10-14,	 link control: False,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:35,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: ()
i:36,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: Carbon
i:37,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: Al
i:38,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: ECEC
i:39,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:40,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:41,	 t1-t2: 10-14,	 link control: True,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:42,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: ()
i:43,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: Carbon
i:44,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: Al
i:45,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: ECEC
i:46,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:47,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:48,	 t1-t2: 22-26,	 link control: False,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:49,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: ()
i:50,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: Carbon
i:51,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: Al
i:52,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: ECEC
i:53,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:54,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:55,	 t1-t2: 22-26,	 link control: True,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:56,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: ()
i:57,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: Carbon
i:58,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: Al
i:59,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: ECEC
i:60,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:61,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:62,	 t1-t2: 34-38,	 link control: False,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:63,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: ()
i:64,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: Carbon
i:65,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: Al
i:66,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: ECEC
i:67,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'Al')
i:68,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: ('Carbon', 'ECEC')
i:69,	 t1-t2: 34-38,	 link control: True,	 match depth: True,	 other obs: ('Al', 'ECEC')
i:70,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: ()
i:71,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: Carbon
i:72,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: Al
i:73,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: ECEC
i:74,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:75,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:76,	 t1-t2: 10-14,	 link control: False,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:77,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: ()
i:78,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: Carbon
i:79,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: Al
i:80,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: ECEC
i:81,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:82,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:83,	 t1-t2: 10-14,	 link control: True,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:84,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: ()
i:85,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: Carbon
i:86,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: Al
i:87,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: ECEC
i:88,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:89,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:90,	 t1-t2: 22-26,	 link control: False,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:91,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: ()
i:92,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: Carbon
i:93,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: Al
i:94,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: ECEC
i:95,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:96,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:97,	 t1-t2: 22-26,	 link control: True,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:98,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: ()
i:99,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: Carbon
i:100,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: Al
i:101,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: ECEC
i:102,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:103,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:104,	 t1-t2: 34-38,	 link control: False,	 match depth: False,	 other obs: ('Al', 'ECEC')
i:105,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: ()
i:106,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: Carbon
i:107,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: Al
i:108,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: ECEC
i:109,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'Al')
i:110,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: ('Carbon', 'ECEC')
i:111,	 t1-t2: 34-38,	 link control: True,	 match depth: False,	 other obs: ('Al', 'ECEC')
